"""
Давайте напишем популярную игру, которая называется «Виселица». В игре вам нужно угадать слово, которое загадала программа, буква за буквой. Игрок угадывает одну букву за раз и может ошибиться только 6 раз (после этого он проигрывает).
Необходимый функционал вашей программы:

   создайте массив слов (например, поместите туда 40 слов) и рандомным образом выберите 1 слово для угадывания;

   программа должна выводить длину всего слова и отображать буквы, которые угадал игрок;

   после каждого неудачного угадывания программа должна сообщить игроку, сколько у него осталось попыток неверно указать букву, прежде чем он проиграет;

   если игрок указал букву, которую ранее уже угадывал, и она не дублируется в слове, то не наказывайте его, а просто предоставьте возможность угадать букву еще раз.
"""

import random

words = ['hello', 'world']

word = random.choice(words).upper()
guessed = '_' * len(word)
lives = len(word)
text = ''

while True:
    print(guessed)
    text = input('Ваша буква: ').upper()
    for i in range(len(word)):
        if word[i] == text: guessed = guessed[:i] + text + guessed[i + 1:]
    if text in word: print(f'Буква {text.upper()} есть в слове.\n')
    else: 
        lives -= 1
        print(f'Буквы {text.upper()} нет в слове.\nОсталось {lives} попыток.\n')
    if word == guessed or lives == 0: break

if guessed == word: print('Вы угадали слово:', word)
else: print('Вы проиграли. Слово было:', word)
