"""
Напишите программу, которая принимает следующий массив чисел:
a = [1, 6, 9, 18, 27, 36, 51, 68, 82, 101]
И создает новый массив, в котором есть только четные элементы вышеприведенного массива.
"""

a = [1, 6, 9, 18, 27, 36, 51, 68, 82, 101]
b = [i for i in a if i % 2 == 0]

print(a, '\n', b)
