"""
Напишите программу проверки знания таблицы умножения. 
Программа должна вывести 10 примеров и выставить оценку: за 10 правильных ответов — «отлично»,
за 8 или 9 правильных ответов — «хорошо», за 6 или 7 правильных ответов — «удовлетворительно», 
остальные варианты — «плохо».
"""

import random

n1 = random.randint(0, 9)
n2 = random.randint(0, 9)

count = 0

for i in range(10):
    if int(input(f'{n1} * {n2} = ')) == n1 * n2:
        count += 1
        print('Правильно!')
    else:
        print('Неправильно!')
    n1 = random.randint(0, 9)
    n2 = random.randint(0, 9)

if count == 10:
    print('Отлично!')
elif count > 7:
    print('Хорошо!')
elif count > 5:
    print('Удовлетворительно!')
else:
    print('Плохо.')
