"""
Вы, как пользователь, загадываете число от 0 до 100. Программа должна его угадать, делая предположения, 
а вы должны сообщать ей, является ли её число слишком большим, слишком маленьким или "Правильно, угадал!".

В конце программа должна вывести на экран количество предположений, которые ей потребовались для того, 
чтобы угадать ваше число.
"""

import random

pc = random.randint(0, 100)
player = 0

while True:
    player = int(input('Ваше число: '))
    if player > pc: print('Меньше.')
    elif player < pc: print('Больше.')
    else: break

print('Вы угадли число:', pc)
