"""
Напишите программу, которая запрашивает у пользователя строку, содержащую несколько слов. 
Затем выведите пользователю ту же строку, но в обратном порядке.
"""

string = input('Введите строку: ').split()[::-1]
print('Строка задом наперед:', end = ' ')
for i in string: print(i, end=' ')
