"""
Напишите программу, которая создает два массива и заполняет их случайными числами. Затем она должна 
возвратить третий массив, который содержит только общие для обоих массивов значения (без дублирований).
"""

import random

a = [random.randint(0, 10) for i in range(10)]
b = [random.randint(0, 10) for i in range(10)]
c = set(a) & set(b)

print('', a, '\n', b, '\n', c)
