"""
Напишите программу, моделирующую бросание монеты с помощью генерации случайных чисел. 
После каждого броска монеты программа должна записывать результат: Орёл или Решка. 
Выполните бросок монеты 100 раз и подсчитайте, сколько раз появилась каждая сторона монеты.
"""

import random

sides = ['Орел', 'Решка']
throws = []

for i in range(100):
    throws.append(random.choice(sides))

print(f'Орел: {throws.count("Орел")}, Решка: {throws.count("Решка")}')

