"""
Билет называют «счастливым», если в его номере сумма первых 3 цифр равна сумме последних 3 цифр. 
Подсчитайте количество тех «счастливых» билетов, в которых сумма первых 3 цифр равна 13. 
Номер билета может быть в интервале от 000000 до 999999.
"""

count = 0
for i in range(999999):
    if sum([int(i) for i in str(i)][:3]) == 13: count += 1
print(count)
