"""
Напишите программу, которая при вводе пользователем числа из диапазона от 1 до 99 выводит это число и добавляет к нему слово копейка в правильной форме.
"""

num = int(input('Введите число от 0 до 99: '))

if num > 4:
    if [i for i in str(num)][-1] == '1':
        print(f"{num} копейка.")
    else: print(f"{num} копеек.")
    
else: print(f"{num} копейки.")