"""
Игра «Камень, ножницы, бумага». Пользователь должен играть с компьютером, который рандомно генерирует 
одно из следующих трех значений:
   камень, который ломает ножницы;
   ножницы, которые режут бумагу;
   бумага, которая обволакивает камень.

В конце игры пользователю должно выводиться сообщение о результате игры и предложение сыграть еще раз.
"""

import random

next = True
while next:
    input('Ваш ход (камень/ножницы/бумага): ')
    print(random.choice(['Вы выиграли!', 'Вы проиграли!', 'Ничья!']))
    next = input('Еще раз? ').lower() in 'даyes'
