"""
Напишите программу, которая выведет все элементы больше 5 из следующего массива:

а = [1, 1, 2, 4, 5, 9, 14, 22, 37, 54, 87, 90, 111, 243, 345]

Затем спросите у пользователя число. Выведите числа из вышеприведенного массива, которые меньше числа,
введенного пользователем.
"""

a = [1, 1, 2, 4, 5, 9, 14, 22, 37, 54, 87, 90, 111, 243, 345]
print('Начальный массив', a)
a = [i for i in a if i > 5]
print('Измененный массив: ', a)
n = int(input('Введите число: '))
a = [i for i in a if i < n]
print('2 измененный массив: ', a)
