"""
Напишите программу вычисления стоимости поездки на автомобиле на дачу (туда и обратно). Исходными данными являются:

   >> расстояние до дачи (в км);

   >> литраж бензина, который потребляет автомобиль на 100 км пробега;

   >> цена одного литра бензина.
"""

# Ввод обязательных переменных
distance = int(input("Расстояние до дачи (в км): "))
consumption = int(input("Расход топлива (литров на 100 км): "))
price = int(input("Цена одного литра бензина (грн. ): "))

# Подсчет и вывод итоговой стоимости поездки
totalprice = (distance / 100) * consumption * price * 2
print("Поездка на дачу и обратно обойдется в", totalprice, "грн.")