"""
Напишите программу вычисления стоимости покупки с учетом скидки. 
Скидка в 3% предоставляется, если сумма покупки больше 500 руб., в 5% — если сумма покупки больше 1000 руб.
"""

# Ввод первоначальной суммы покупки
sum = int(input("Введите сумму покупки: "))

# Выбор значения скидки в зависимости от суммы
discount = 0
if sum > 1000:
    discount = 0.95
elif sum > 500:
    discount = 0.97

# Вывод значения скидки и уменьшенной суммы
print("Вам предоставляется скидка в", int((1 - discount) * 100), "%")
print("Сумма с учетом скидки:", discount * sum)