"""
Напишите программу, которая вычисляет среднее арифметическое вводимой пользователем последовательности дробных чисел.
"""

numbers = list(map(float, input('Введите последовательность дробных чисел через пробел: ').split()))
print(f'Среднее арифметическое последовательности: {round(sum(numbers) / len(numbers), 1)}')
