"""
Напишите программу, которая определяет, является ли шестизначное число «счастливым» (сумма первых 3 цифр равна сумме последних 3 цифр).
"""

a = [int(a) for a in input('Введите шестизначное число: ')]
print(f"Ваше число{' не ' if sum(a[:3]) != sum(a[3:]) else ' '}счастливое")