"""
Напишите программу, которая сравнивает два введенных с клавиатуры числа. 
Программа должна указать, какое число меньше, или, если числа равны — вывести соответствующее сообщение.
"""


def compare(a, b):
    if a > b:
        print(f"{a} > {b}")
    elif a < b:
        print(f"{a} < {b}")
    else:
        print(f"{a} = {b}")
        
a = input("Введите два целых числа: ").split(' ')
compare(int(a[0]), int(a[1]))