"""
Напишите программу, которая проверяет, находится ли введенное c клавиатуры число в массиве. 
Массив предварительно вводит пользователь в начале выполнения программы.
"""

array = input('Введите массив чисел через пробел: ').split()

if input('Введите число: ') in array: 
    print('Число есть в массиве.')
    
else: print('Числа нет в массиве.')
