"""
Сыграйте с компьютером в игру, используя следующие 5 вариантов наборов чисел:
   Набор №1: 6, 7, 8
   Набор №2: 7, 8, 9
   Набор №3: 6, 9, 10
   Набор №4: 6, 9, 8
   Набор №5: 7, 6, 10

Введите с клавиатуры свой вариант набора чисел (из вышеприведенных) и сравните с набором чисел компьютера, 
который выбирается рандомно из 5 вышеприведенных наборов. Если сумма цифр вашего набора чисел больше суммы цифр набора чисел компьютера, 
то вы выиграли (и наоборот). В случае одинаковых сумм цифр — ничья.
"""

import random

array = [ [6, 7, 8],
          [7, 8, 9],
          [6, 9, 10],
          [6, 9, 8],
          [7, 6, 10] ]

for i in array:
    print(i)

choice = array[int(input('Введите номер набора: ')) - 1]
pc = array[random.randint(0, 4)]

if sum(choice) > sum(pc): print('Вы выиграли')
elif sum(choice) < sum(pc): print('Вы проиграли')
else: print('Ничья.')

print('Ваши числа: ', choice)
print('Числа компьютера: ', pc)