"""
Напишите программу, которая проверяет, является ли год високосным (кратным 4) в пределах от 2000 года до н.э. и до 2000 года нашей эры.
"""

year = int(input('Введите год: '))

print(year, '- високосный' if year % 4 == 0 else '- не високосный')
