"""
Напишите функцию int f(int h, int m, int s), которая принимает три целыхаргумента
(часы h, минуты m и секунды s) и возвращает количество секунд, прошедших с начала дня.
"""

def f(h, m, s):
    return h * 3600 + m * 60 + s

print(f'Количество секунд прошедших до 14:34:27 с начала дня: {f(14, 34, 27)}')

