"""
Каждая бактерия делится на две в течение одной минуты. В начальный момент имеется одна бактерия. 
Напишите программу, которая вычисляет общее количество бактерий после истечения указанного 
пользователем промежутка времени (например, после 5 или после 17 минут).
"""

sum = 1
for i in range(int(input('Введите количество минут: '))): sum *= 2
print(f'Количество клеток: {sum}')

