"""
Напишите программу-телеграф, которая принимает от пользователя сообщение и выводит его на экран в виде последовательности точек и тире.
"""

# Русский алфавит азбукой Морзе
morse = { 'А':'._', 'Б':'_...', 'В':'.__', 'Г':'__.',
'Д':'_..', 'Е':'.', 'Ж':'..._', 'З':'__..',
'И':'..', 'Й':'.___', 'К':'._._', 'Л':'._..',
'М':'__', 'Н':'_.', 'О':'___', 'П':'.__.',
'Р':'._.', 'С':'...', 'Т':'_', 'У':'.._',
'Ф':'.._.', 'Х':'....', 'Ц':'_._.', 'Ч':'___.',
'Ш':'____', 'Щ':'__._', 'Ъ':'_.._.', 'Ы':'_.__',
'Ь':'_.._', 'Э':'.._..', 'Ю':'..__', 'Я':'._._'
}

# Функция перевода текста
def encrypt(message):
    text = ''
    for letter in message:
        # Если символ не пробел, то к итоговому сообщению прибавляется его эквивалент в азбуке Морзе
        if letter != ' ':
            text += morse[letter] + ' '
        else:
            text += ' '
    return text

print(encrypt(input().upper()))