"""
Напишите программу, которая вычисляет сумму первых n целых положительных четных чисел. Количество суммируемых чисел вводит пользователь.
"""

# Выбор количетсва суммируемых чисел
count = int(input("Введите количество суммируемых чисел: "))
result = 0

# Цикл подсчета общей суммы только четных чисел
for i in range(0, count * 2 + 1, 2):
    result += i

# Вывод результата
print(f"Сума первых 12 целых положительных четных чисел равна: {result}")