"""
В игру «100 спичек» вы играете с компьютером. Из кучки, первоначально содержащей 100 спичек, 
двое играющих поочередно берут по несколько спичек: не менее одной и не более десяти. Проигрывает тот,
кто взял последнюю спичку. Количество спичек, которое берет компьютер, определите с помощью генерации случайных чисел.
"""

import random

matches = 100
turn = 0
player_turn = True

while matches > 0:
    if player_turn: turn = int(input('Сколько спичек вы хотите взять (1 - 10): '))
    else: turn = random.randint(1, 10)

    matches -= turn
    print(f'{"Вы вытянули" if player_turn else "Компьютер вытянул"} {turn} спичек.')
    player_turn = not player_turn

print('Вы проиграли.' if not player_turn else 'Компьютер проиграл.')
        
    
