"""
В поезде 18 вагонов, в каждом из которых 36 мест. Информация о проданных на поезд билетах хранится в двумерном массиве,
номера строк которого соответствуют номерам вагонов, а номера столбцов — номерам мест. Если билет на то или иное место
продан, то соответствующий элемент массива имеет значение 1, в противном случае — 0. Напишите программу, 
определяющую число свободных мест в любом из вагонов поезда.
"""

import random

def free(carriage):
    count = 0
    for i in train[carriage]:
        if i == 0: count += 1
    return count

train = [[random.choice([0, 1]) for i in range(36)] for i in range(18)]

print(f'Количество свободных мест в 14 вагоне: {free(14)}')

