"""
Напишите программу, которая запрашивает у пользователя номер месяца и затем выводит соответствующее название времени года. 
В случае, если пользователь введет недопустимое число, программа должна вывести сообщение об ошибке.
"""

month = int(input("Введите номер месяца: "))
while month < 1 or month > 12:
    month = int(input("Введите номер месяца: "))

seasons = ["Зима", "Весна", "Лето", "Осень"]
if month > 11: month = 0
print(seasons[int(month / 3)])