"""
Напишите программу пересчета величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
"""

m = int(input("Введите количество времени в минутах: "))
print(f"{m // 60} ч. {m % 60} мин.")