"""
Напишите программу, которая объединяет два упорядоченных по возрастанию массива в один (тоже упорядоченный) массив.
"""

print("Введите элементы первого массива: ", end='')
arr1 = list(map(int, input().split()))
print("Введите элементы второго массива: ", end='')
arr2 = list(map(int, input().split()))

result = sorted(arr1 + arr2)
print(f"Массив-результат: {result}")