"""
Ежемесячная стипендия студента составляет А рублей, а расходы на проживание превышают её и составляют В рублей/месяц.
Рост цен ежемесячно увеличивает расходы на 3%. Определите требуемую сумму денег для того, чтобы прожить учебный год (10 месяцев), 
используя только деньги на проживание, в которые входит и стипендия. Значения А и B вводит пользователь.
"""


a = float(input('Введите вашу месячную степендию: ')) * 10
b = float(input('Введите сколько денег расходуется в месяц: '))
res = b

for i in range(9):
    b += b * 0.03
    res += b

print(f"За десять месяцев ваши расходы составят {round(res, 3)}. {f'Вам нужно найти {round(res - a, 3)} рублей.' if res > a else f'У вас останется {round(a - res, 3)} рублей.'}")