"""
Дано целое число в диапазоне от 1 до 365. Определите, какой день недели выпадает на это число, 
если 1 января — понедельник.
"""

week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
day = (int(input('Введите число от 1 до 365: ')) - 1) % 7

print(f'День недели: {week[day]}')
