"""
Напишите программу, которая запрашивает у пользователя число, а затем выводит список всех делителей этого числа.
Делитель — это число, на которое делится делимое. Например, 14 — это делитель 28, потому что 28 / 14 не имеет остатка.
"""

dividers = []
num = int(input('Введите число: '))
for i in range(1, num):
    if num % i == 0: dividers.append(i)
print(f'Список всех делителей числа {num}: {dividers}')
