"""
Остров Манхэттен был приобретен поселенцами за $24 в 1826 г. Каково было бы в настоящее время состояние их счета,
если бы эти 24 доллара были помещены тогда в банк под 6% годового дохода?
"""

balance = 24
for i in range(2022 - 1826): balance *= 1.06
print(round(balance, 2))
