"""
Напишите программу, которая вычисляет длину введенной пользователем строки
без использования стандартной функции определения длины.
"""

count = 0
for i in input('Введите строку: '): count += 1
print(f'Длина строки: {count}')

