"""
Напишите программу, которая проверяет, является ли введенная пользователем строка целым числом.
"""

a = input("Введите строку: ")
print(a, "является" if round(float(a), 0) == float(a) else "не является", "целым числом.")